.form-search {
  padding: 10px 15px;

  .form-right {
    float: right;
  }

  .form-left {
    overflow: hidden;
  }

  .el-form-item {
    margin: 0 20px 0 0;
  }

  .el-select {
    width: auto;
  }

  .el-input {
    width: auto;
  }

  .date-range {
    width: 240px;

    .el-range-input {
      width: 80px;
    }
  }

  .el-dropdown {
    padding-right: 5px;
  }

  .el-icon-search {
    padding: 0 10px;
  }

  .date-range {
    width: 240px;

    .el-range-input {
      width: 80px;
    }
  }

  .el-form-item__label,
  .el-dropdown+.el-input {
    position: relative;

    &:before {
      position: absolute;
      top: 50%;
      right: 5px;
      height: 14px;
      width: 1px;
      margin: -6px 0 0;
      background: rgba(72, 106, 106, .6);
      content: '';
    }
  }

  .el-dropdown+.el-input {
    padding-left: 5px;

    &:before {
      left: 0;
    }
  }

  .el-input__inner {
    margin: 0;
    padding: 0 3px;
    border: none;
  }

  .el-input--prefix .el-input__inner {
    padding-left: 30px;
  }

  .el-cascader__label {
    padding-left: 2px;
  }
}